# KotlinDemo

./: CNAME  build.gradle  index.html
app/: build.gradle
app/src/androidTest/java/com/fionaliu/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fionaliu/kotlindemo/: LoginActivity.kt
app/src/main/java/com/fionaliu/kotlindemo/api/: RetrofitService.kt
app/src/main/java/com/fionaliu/kotlindemo/bean/: LoginResponse.kt  LoginResultResponse.kt  RegisterResponse.kt
app/src/main/java/com/fionaliu/kotlindemo/constant/: Constant.kt
app/src/main/java/com/fionaliu/kotlindemo/model/: LoginModel.kt  LoginModelImpl.kt
app/src/main/java/com/fionaliu/kotlindemo/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/com/fionaliu/kotlindemo/util/: RetrofitUtils.kt
app/src/main/java/com/fionaliu/kotlindemo/view/: LoginView.kt
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/fionaliu/kotlindemo/: ExampleUnitTest.kt
